# wander-wise

./: .env.sample  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  test.md
src/main/java/wander/wise/application/: Application.java
src/main/java/wander/wise/application/aspect/: LoggingAspect.java
src/main/java/wander/wise/application/config/: ApisConfigProperties.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/wander/wise/application/constants/: AiApiServiceConstants.java  GlobalConstants.java  SwaggerConstants.java
src/main/java/wander/wise/application/controller/: AuthenticationController.java  CardController.java  CollectionController.java  CommentController.java  SocialLinkController.java  UserController.java
src/main/java/wander/wise/application/dto/ai/: AiResponseDto.java  CheckedLocation.java  FullNameDto.java  LocationListDto.java
src/main/java/wander/wise/application/dto/card/: CardDto.java  CardSearchParameters.java  CreateCardRequestDto.java  RegionAndContinentDto.java  ReportCardRequestDto.java  SearchCardsResponseDto.java
src/main/java/wander/wise/application/dto/collection/: CollectionDto.java  CollectionWithoutCardsDto.java  CreateCollectionRequestDto.java  UpdateCollectionRequestDto.java
src/main/java/wander/wise/application/dto/comment/: CommentDto.java  CreateCommentRequestDto.java  ReportCommentRequestDto.java
src/main/java/wander/wise/application/dto/exception/: ExceptionDto.java  ExceptionResponseDto.java
src/main/java/wander/wise/application/dto/maps/: LocationDto.java
src/main/java/wander/wise/application/dto/social/link/: CreateSocialLinkRequestDto.java  SocialLinkDto.java
src/main/java/wander/wise/application/dto/user/: UserDto.java
src/main/java/wander/wise/application/dto/user/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/wander/wise/application/dto/user/registration/: ConfirmEmailRequestDto.java  RegisterUserRequestDto.java
src/main/java/wander/wise/application/dto/user/update/: RestorePasswordRequestDto.java  UpdateUserEmailRequestDto.java  UpdateUserInfoRequestDto.java  UpdateUserPasswordRequestDto.java  UpdateUserRolesRequestDto.java
src/main/java/wander/wise/application/exception/: CustomGlobalExceptionHandler.java
src/main/java/wander/wise/application/exception/custom/: AiServiceException.java  AuthorizationException.java  CardSearchException.java  EmailServiceException.java  ImageSearchServiceException.java  JwtValidationException.java  MapsServiceException.java  RegistrationException.java  StorageServiceException.java
src/main/java/wander/wise/application/mapper/: CardMapper.java  CollectionMapper.java  CommentMapper.java  SocialLinkMapper.java  UserMapper.java
src/main/java/wander/wise/application/model/: Card.java  Collection.java  Comment.java  InvalidJwt.java  Role.java  SocialLink.java  User.java
src/main/java/wander/wise/application/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/wander/wise/application/repository/card/: CardRepository.java  CardSpecificationBuilder.java  CardSpecificationProviderManager.java
src/main/java/wander/wise/application/repository/card/spec/: AuthorSpecificationProvider.java  ClimateSpecificationProvider.java  DistanceSpecificationProvider.java  SpecialRequirementsSpecificationProvider.java  TripTypesSpecificationProvider.java
src/main/java/wander/wise/application/repository/collection/: CollectionRepository.java
src/main/java/wander/wise/application/repository/comment/: CommentRepository.java
src/main/java/wander/wise/application/repository/invalid/jwt/: InvalidJwtRepository.java
src/main/java/wander/wise/application/repository/user/: UserRepository.java
src/main/java/wander/wise/application/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/wander/wise/application/service/card/: CardService.java  CardServiceImpl.java
src/main/java/wander/wise/application/service/collection/: CollectionService.java  CollectionServiceImpl.java
src/main/java/wander/wise/application/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/wander/wise/application/service/user/: UserService.java  UserServiceImpl.java
src/main/java/wander/wise/application/validation/password/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-role-table.yaml  04-create-cards-table.yaml  05-create-comments-table.yaml  06-create-collections-table.yaml  07-create-collection-card-table.yaml  08-create-social-links-table.yaml  09-create-username-adjectives-table.yaml  10-create-username-colors-table.yaml  11-create-username-animals-table.yaml  12-create-invalid_jwts-table.yaml
src/test/java/wander/wise/application/controller/: AuthenticationControllerTest.java  CardControllerTest.java  CollectionControllerTest.java  CommentControllerTest.java  SocialLinkControllerTest.java  UserControllerTest.java
src/test/java/wander/wise/application/repository/: CardRepositoryTest.java  CollectionRepositoryTest.java  CommentRepositoryTest.java  SocialLinkRepositoryTest.java  UserRepositoryTest.java
src/test/java/wander/wise/application/repository/card/: CardRepositoryTest.java  CardSpecificationBuilderTest.java  CardSpecificationProviderManagerTest.java
src/test/java/wander/wise/application/service/: CardServiceTest.java  CollectionServiceImplTest.java  CommentServiceTest.java  InvalidJwtServiceTest.java  SocialLinkServiceTest.java  UserServiceTest.java
src/test/java/wander/wise/application/service/api/: AiApiServiceImplTest.java  AiApiServiceTest.java  EmailServiceTest.java  ImageSearchApiServiceTest.java  MapsApiServiceTest.java  StorageServiceTest.java
src/test/resources/: application.properties
(+21 files in other folders)
